# springboot-mybatis-plus

./: README  pom.xml  swagger.txt  token  行政班与教学班区别.txt
encrypt/: pom.xml
encrypt/springboot-fasterjson-encrypt/: pom.xml
encrypt/springboot-fasterjson-encrypt/src/main/java/com/kq/fasterjson/: FastjsonEncryptApplication.java
encrypt/springboot-jackson-encrypt/: README  pom.xml
encrypt/springboot-jackson-encrypt/src/main/java/com/kq/jackson/: JacksonEncryptApplication.java  Symbol.java
encrypt/springboot-logback-encrypt/: README  pom.xml
encrypt/springboot-logback-encrypt/src/main/java/com/kq/logback/: LogbackApplication.java
encrypt/springboot-logback-encrypt/src/main/resources/: logback-desensitize.yml  logback-spring.xml
encrypt/springboot-mybatisplus-encrypt/: pom.xml
encrypt/springboot-mybatisplus-encrypt/src/main/java/com/kq/mybatisplus/: MybatisPlusEncryptApplication.java
encrypt/springboot-mybatisplus-encrypt/src/main/resources/: logback-spring.xml
mongodb/: pom.xml
mongodb/springboot-mongodb-demo/: pom.xml
mongodb/springboot-mongodb-demo/src/main/java/com/kq/mongodb/: SpringBootMongodbApplication.java
mongodb/springboot-mongodb-demo/src/main/resources/: application.yml
mongodb/springboot-mongodb-demo/src/test/java/com/kq/monbodb/: BaseSpringBootMongodbApplicationTest.java
mybatis-plus/: pom.xml
mybatis-plus-app-import/: pom.xml
mybatis-plus-app-import/script/: db.sql  应用数据.xlsx
mybatis-plus-app-import/src/main/java/com/kq/app/: MybatisPlusImportApplication.java
mybatis-plus-app-import/src/main/java/com/kq/app/dao/: PmAppFuncMapper.java  PmApplicationMapper.java
mybatis-plus-app-import/src/main/java/com/kq/app/dto/: PmApplicationDto.java
mybatis-plus-app-import/src/main/java/com/kq/app/entity/: PmAppFunc.java  PmApplication.java  PmApplicationFunction.java
mybatis-plus-app-import/src/main/java/com/kq/app/excel/: ExcelTest.java  ExcelUtil.java
mybatis-plus-app-import/src/main/java/com/kq/app/service/: ApplicatiionService.java
mybatis-plus-app-import/src/main/java/com/kq/app/service/impl/: ApplicatiionServiceImpl.java
mybatis-plus-app-import/src/main/java/com/kq/app/xml/: XmlUtil.java
mybatis-plus-app-import/src/main/resources/: app.xml  application.properties  logback-spring.xml
mybatis-plus-app-import/src/test/java/com/kq/app/: MybatisPlusImportApplicationBaseTest.java  MybatisPlusImportApplicationTest.java
mybatis-plus-dynamic-table-name/: pom.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator-code/: pom.xml  uuid
mybatis-plus-generator-code/src/main/resources/mapper/mysql/: PmAdminMapper.xml  PmApplicationCategoryMapper.xml
mybatis-plus-generator/src/main/resources/: messages.properties
mybatis-plus-h2/: pom.xml
mybatis-plus-h2/src/main/resources/: application.yml
mybatis-plus-h2/src/main/resources/db/: schema-h2.sql
mybatis-plus-more-ds/: pom.xml
mybatis-plus-more-ds/mybatis-plus-dynamic-ds/: README.MD  pom.xml
mybatis-plus-more-ds/mybatis-plus-dynamic-ds/src/main/java/com/kq/: MybatisPlusDynamicDsApplication.java
mybatis-plus-more-ds/mybatis-plus-dynamic-ds/src/main/resources/: application.yml
mybatis-plus-more-ds/mybatis-plus-dynamic-ds/src/main/resources/mapper/mysql/: TArticleMapper.xml
mybatis-plus-more-ds/mybatis-plus-more-ds-self/: pom.xml
mybatis-plus-more-ds/mybatis-plus-more-ds-self/src/main/java/com/kq/: MybatisPlusMoreDsApplication.java
mybatis-plus-more-ds/mybatis-plus-more-ds-self/src/main/resources/: application.yml
mybatis-plus-more-ds/mybatis-plus-more-ds-self/src/main/resources/mapper/user/: TUserMapper.xml
mybatis-plus-more-ds/script/: init.sql
mybatis-plus/script/: db.sql  proc.sql
mybatis-plus/src/main/java/com/kq/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/kq/config/: TenantSequencePreCall.java
mybatis-plus/src/main/java/com/kq/controller/: ApplicationController.java  TenantSequenceConcurrentController.java  TenantSequenceController.java  TransactionController.java  UserController.java
mybatis-plus/src/main/java/com/kq/dto/: DtoResult.java  TableSequence.java  User.java
mybatis-plus/src/main/java/com/kq/entity/: Application.java  T1.java
mybatis-plus/src/main/java/com/kq/enums/: SequenceTypeEnum.java
mybatis-plus/src/main/java/com/kq/generation/: MyGeneration.java
mybatis-plus/src/main/java/com/kq/mapper/: ApplicationMapper.java  T1Mapper.java  TenantSequenceMapper.java  UserMapper.java
mybatis-plus/src/main/java/com/kq/service/: IApplicationService.java  ITenantSequenceService.java  ITransactionService.java  IUserService.java
mybatis-plus/src/main/java/com/kq/util/: DateUtil.java  UtilTest.java
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/main/resources/mapper/mysql/: T1Mapper.xml  TenantSequenceMapper.xml
pattern/: pom.xml
pattern/src/main/java/com/kq/pattern/: EmailTest.java  IdCardTest.java
script/: db.sql
springboot-validate/: pom.xml
springboot-validate/src/main/java/com/kq/validate/: SpringBootValidateApplication.java
springboot-validate/src/main/resources/: application.yml
swagger3/: README  pom.xml
swagger3-original/: README  pom.xml
swagger3-original/src/main/java/com/kq/swagger/: MyDemo.java  SwaggerOriginApplication.java
swagger3/src/main/java/com/kq/swagger/: SwaggerApplication.java
tool/: pom.xml
tool/src/main/java/com/kq/tool/: Assert.java  AssertDemo.java  MyEneitiy.java
tool/src/main/java/com/kq/tool/date/: LocalDateUtil.java
tool/src/main/java/com/kq/tool/encrpt/: MHDemo.java  SignUtils.java  Sm2SignUtils.java  Sm2SignUtilsTest.java  Sm2SignUtilsTest1.java  SmServerSignUtils.java  UserPasswordEncryptor.java
tool/src/main/java/com/kq/tool/entity/: Product.java
tool/src/main/java/com/kq/tool/image/: CompressPhotoUtil.java
tool/src/main/java/com/kq/tool/map/: FilterTest.java  GroupCountTest.java
tool/src/main/java/com/kq/tool/number/: NumberUtil.java
tool/src/main/java/com/kq/tool/rsa/: Md5Util.java  RSAUtil3.java  SignUtil.java
tool/src/main/resources/: product_plan.json  product_sale_quantity.json
(+119 files in other folders)
